# Configuración de la base de datos
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:devops;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=password

# Configuración de Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

# Configuración de logging
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.tool.hbm2ddl".level=INFO

# Otras configuraciones útiles de Hibernate ORM para desarrollo
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true
